url=https://www.mopar.com/
#username=admin@xyz.com
#password=admin@123
#catApp.Url=
grid.url=http://192.168.1.90:4444/wd/hub
browser=Chrome

implicitWait= 10
pageLoadTimeOut=40

email.report.from=qateam0123@gmail.com
email.report.to=rinku.mendpara@gmail.com
email.report.password=Qa1234qa